<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
        table{width: 50%; margin: 0 auto; padding: 200px 25px 25px 70px;}

        td#titulo {text-align:center; font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #403866;}

        td#campo {padding: 10px 25px 3px 210px;}

        input[type=text], select,input[type=password]{
            padding: 5px 15px; margin: 0px 0; display: inline-block; 
            border: 1px solid grey; border-radius: 5px; box-sizing: border-box; 
            box-shadow: 2px 2px 5px #0a06dfc5;}
           
            
            button{background-color: #0a06dfc5; padding: 10px 90px 10px; 
            margin: 15px; border-radius: 5px; color: white; text-align: center;}

        td#botao{padding: 5px 210px;}
        td#check {padding: 5px 210px;}
        a{padding: 5px 25px;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

    <table>
        <tr>
            <td id="titulo"><b>Login</b></td>
            
        </tr>

        <tr>
            <td id="campo"  ><input size="30" type="text" placeholder="Username"></td>
        </tr>

        <tr>
            <td id="campo"><input size="30" type="password" placeholder="Password" ></td>
        </tr>
        <tr>
            <td id="check"><input type="checkbox" size="10">Remember me <a href="login.html">Esqueci a senha</a></td>
           
        </tr>
        <tr>
            <td id="botao"><button class="button">Login </button></td>
        </tr>
    </table>
    
</body>
</html>