<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body{background-image: url(_imagens/fundo.jpg);
            margin: 0px; width: auto; height: auto;}

        table#menu {width: 100%; height: 100%;
                    border-spacing: 10px;
                    background-color: rgb(0, 0, 0);}
                    
        td#vazio{height: 50%;}

        td#botao{ width: 10%;
            background-color: rgb(1, 233, 250); 
            color: black;
            text-align: center;
            font-size: 25px;
            border-radius: 10px;}


        table#fotos{width: 70%;margin: auto;
                    border-spacing: 40px;}

        table#fotos td{border: 1px solid black;
                        height: 200px;width: 200px;
                    border-radius: 10px;
                box-shadow: 1px 1px 25px black, 0 0 25px rgb(2, 2, 2), 0 0 50px;}

        table#fotos td:hover { cursor: pointer; transform: scale(1.5);}

        td#img1 {background-image: url(rios/1.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img2 {background-image: url(rios/2.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img3 {background-image: url(rios/3.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img4 {background-image: url(rios/4.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img5 {background-image: url(rios/5.webp);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img6 {background-image: url(rios/6.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img7 {background-image: url(rios/7.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img8 {background-image: url(rios/8.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img9 {background-image: url(rios/9.jpg.crdownload);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img10 {background-image: url(rios/10.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

        td#img11 {background-image: url(rios/11.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

       td#img12 {background-image: url(rios/12.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 13/04</title>
</head>
<body>

<table id="menu">
   <tr>
        <td id="vazio"></td>
        <td id="botao"><a href="index.html">Animais</a> </td>
        <td id="botao"><a href="flores.html">Flores</a> </td>
        <td id="botao"><a href="florestas.html">Floresta</a></td>
        <td id="botao">Rios</td>
        <td id="botao"><a href="universo.html">Universo</a></td>
   </tr>
</table>
<br>
<br>

<table id="fotos">
    <tr>
       <td id="img1"></td>
       <td id="img2"></td>
       <td id="img3"></td>
       <td id="img4"></td>
   </tr>
   <tr>
    <td id="img5"></td>
    <td id="img6"></td>
    <td id="img7"></td>
    <td id="img8"></td>
</tr>
<tr>
    <td id="img9"></td>
    <td id="img10"></td>
    <td id="img11"></td>
    <td id="img12"></td>
</tr>
</table>
   

    
</body>
</html>